[33mcommit 2bb0bc416a2a35298d2c602437156e6e9aed6331[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 23:36:21 2023 +0200

    fix create payment POST request

[33mcommit 5bcbc93887757f17c6a38c3afb0ba743407493d1[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 22:43:08 2023 +0200

    Fixing payment map!

[33mcommit a24a8cf50117f0c55ed11f966c1147292b030664[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 13:24:21 2023 +0200

    Build for front - 02

[33mcommit 7431d49eb1fb33242d728ec48744062ff901ec51[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 13:21:01 2023 +0200

    Build for front

[33mcommit bd5541d4cacb2cac5d8f88e433e07268c8976c60[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 12:44:44 2023 +0200

    Build for front

[33mcommit 6822d695f0e5e5bea21171f32e6c914ba6485256[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 11:25:55 2023 +0200

    Build settings

[33mcommit f353083426f65b647c6e79303600e448a65e878e[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 11:16:13 2023 +0200

    Build settings

[33mcommit b0ef8d00d78955b16b57fd413bdcbe604512e093[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 11:15:03 2023 +0200

    Build settings

[33mcommit e8d8d3f6753c0caa7fe4dbbd211ce0df7482a10a[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 31 11:02:25 2023 +0200

    Change database provider

[33mcommit f5a3282a789bca0c9489f7f6e6e903fda6443a96[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Sat Aug 26 00:47:37 2023 +0200

    More bugs

[33mcommit bc6151c680d6faf3420d49556f4a829c194b8cca[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Sat Aug 26 00:34:00 2023 +0200

    Fixing some typeErrors

[33mcommit 98f240ef61a2888331a18aed94b3099e2a2388e3[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 25 23:19:56 2023 +0200

    :muscle: Fix: Fix @next/font bug

[33mcommit 32cc240163665a6e169b44e43779daf39e6ed86f[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 25 23:15:45 2023 +0200

    Last fixes

[33mcommit afad70cf5a16fd9efffdd0301afb161e5e9198d8[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 24 13:05:17 2023 +0200

    Deploy settings on the server

[33mcommit 3d270b6d5d5297cfb072e13b628a9a26840ccb44[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Wed Aug 23 22:00:43 2023 +0200

    :muscle: Fix: Fix NextImage configurations bug

[33mcommit cb3541e3f4d2d20088389592e4b0f9af5dc437e0[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Tue Aug 22 23:31:22 2023 +0200

    :muscle: Fix: Import redux

[33mcommit a13f73d230064f1936e0634609ff114abe5816e9[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Tue Aug 22 15:26:57 2023 +0200

    :open_hands: Removing Redux

[33mcommit c85527bafa5b846493c24a78e4ed6f2c763d56c6[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Tue Aug 22 15:20:56 2023 +0200

    :page_facing_up: Waiting for the tests

[33mcommit e764e264b438515d15bfb44292b0f48c501eabae[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Tue Aug 22 12:28:10 2023 +0200

    :art:Add: Payments Page

[33mcommit d62cfe32e3bc26f58a1bc4d04a827d4cc0d046ae[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 18 18:27:53 2023 +0200

    :racehorse: check: get data with on server side

[33mcommit 1051543fc63b091e59ec73558dc761432dff6dba[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 18 18:18:29 2023 +0200

    :racehorse: check: get data with on server side

[33mcommit 110208b26896b1c3a625dad95efd8bc5d58f8eda[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 18 14:26:21 2023 +0200

    :art: add: Add the edit expense page

[33mcommit 772addb40bdfe5631797575f3d32839ae2d8a40e[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 18 01:28:34 2023 +0200

    :hankey: add: creating edit expense page

[33mcommit 17fc2c18dc03c55bc9aea1743c3b62173c4c08eb[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Aug 18 00:49:40 2023 +0200

    :bug:Fix: Dashboard bad request

[33mcommit c26db4ccaa5be2967b3325f011f3e289b5219acd[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 17 14:18:39 2023 +0200

    Add pagination feature

[33mcommit 62f1b32c97968b510bb918c76d0239c08abdc745[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 17 12:46:37 2023 +0200

    Change logo on README

[33mcommit fdf1ebc95c5871d620c976212d02e857add3e3a7[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Thu Aug 17 12:22:49 2023 +0200

    :tada: Try it

[33mcommit a060002044773575a7cf52cec806942e9889a54a[m[33m ([m[1;31morigin/test-branch[m[33m, [m[1;32mtest-branch[m[33m)[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Tue Aug 15 01:34:31 2023 +0200

    add new codes

[33mcommit 77c85c2a7f28069bcac71c34d1f36f08e72d251d[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Wed Aug 2 11:10:12 2023 +0200

    test merge

[33mcommit 7e07561016e6e89a75563219af311988b0e38df4[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Wed Aug 2 11:03:24 2023 +0200

    Add ReadMe

[33mcommit a68065e7c84f0bcba821976c905b5d207dd45591[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Wed Aug 2 10:21:24 2023 +0200

    Added ServerSideAuth

[33mcommit ebc9ed2ea5fced5ce76cee817a89f9789b42f617[m
Author: Norberto Boa <nboa.26@gmail.com>
Date:   Fri Jul 28 23:30:51 2023 +0200

    First commit
